{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js", // Points to your main server file
      "use": "@vercel/node"
    },
    {
      "src": "public/**", // Serves files from the public directory
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    // If a request doesn't match a file in /public,
    // rewrite it to the serverless function
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}
